@color-pink: #e1127a;
@color-light-pink: #ffcad6;
@color-light-yellow: #fff2c3;
@color-muted: #999;

a, a:hover, a:focus {
  color: @color-pink;
}

/* Space out content a bit */
body {
  padding-top: 60px;
  padding-bottom: 20px;
}

.header,
footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  margin-bottom: 30px;
}

h1 {
  small {
    font-size: 20px;
    border-left: 1px solid @color-muted;
    padding: 10px;
    margin-left: 15px;
    display: block;
  }
}

/* Custom page footer */
footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  .btn {
    padding: 14px 24px;
    font-size: 21px;
  }
}

.jumbotron {
  border-bottom: 1px solid #e5e5e5;
  background-color: @color-light-pink;
  .btn-success {
    background-color: @color-pink;
    border-color: @color-pink;
  }
}

article {
  margin: 40px 0;
  .header {
    margin-left: 15px;
    margin-right: 15px;
  }
}

footer {
  text-align: center;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  footer {
    padding-right: 0;
    padding-left: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
